# ti.gradle.fake

./: .gitignore  README.MD  build.gradle
android/: build.gradle  migrate.sh
android/app/: build.gradle
app/: build.gradle  libs
app/src/main/: AndroidManifest.xml  java  res
